# vote_of_confidence

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  apply.patch  cloudbuild.yaml  cloudbuildconfiguration.yml  cloudbuildlight.yaml  pom.xml  settings.xml
.github/: dependabot.yml
common/: pom.xml
common/src/main/java/io/voteofconf/common/model/: AccountType.java  Application.java  Certificate.java  Company.java  Entity.java  Expertise.java  Interview.java  Query.java  Report.java  Solution.java  User.java  Vacancy.java
common/src/main/java/io/voteofconf/common/security/: SecuredWebClientSupportConfiguration.java
communications/: Dockerfile  pom.xml
communications/src/main/java/io/voteofconf/communications/: CommunicationsApplication.java
communications/src/main/java/io/voteofconf/communications/client/: Backlog.java  BacklogClient.java  BacklogKey.java
communications/src/main/java/io/voteofconf/communications/config/: SecurityConfig.java  WebClientConfig.java  WebSecurityConfig.java
communications/src/main/java/io/voteofconf/communications/messangers/: TelegramBot.java
communications/src/main/resources/: application.yml  bootstrap.yml  logback-test.xml
communications/src/test/java/io/voteofconf/communications/: CommunicationsApplicationTests.java
flyway/: pom.xml
flyway/src/main/java/io/voteofconf/: App.java
flyway/src/main/resources/db/migration/: U1__Create_scheme.sql  U2__Add_static_data.sql  V1__Create_scheme.sql  V2__Add_static_data.sql
flyway/src/test/java/io/voteofconf/: AppTest.java
frontend/: .gitignore  Dockerfile  nginx.conf  pom.xml
frontend/src/main/java/io/voteofconf/frontend/: FrontendApplication.java
frontend/src/main/java/io/voteofconf/frontend/config/: AppConfig.java  ExceptionTranslationFilter.java  FilterChainPostProcessor.java  OAuth2AuthorizationResponseUtils.java  OktaApiToken.java  SecurityConfig.java  VocDefaultOAuth2AuthorizationRequestResolver.java  (+4 more)
frontend/src/main/resources/: application.yml  bootstrap.yml  logback.xml
frontend/src/test/java/io/voteofconf/frontend/: FrontendApplicationTests.java
frontend/vocui/: README.md  package-lock.json
frontend/vocui/src/: App.vue
frontend/vocui/src/router/: index.js
frontend/workspace/: Readme.md  app.js  app.json  build.xml  index.html  workspace.json
frontend/workspace/app/: Application.js
frontend/workspace/app/model/: Base.js  Claim.js  FullProfitloss.js  Kpi.js  MetaProfitloss.js  News.js  Personnel.js  StockOHLC.js
frontend/workspace/app/store/: Claim.js  Kpi.js  NavigationTree.js  News.js  Personnel.js  ProfitLoss.js  StockOHLC.js
frontend/workspace/app/util/: State.js
frontend/workspace/app/ux/plugin/: RowExpander.js
frontend/workspace/app/view/auth/: Login.js  Login.scss  LoginController.js
frontend/workspace/app/view/companynews/: News.js  NewsController.js  NewsModel.js
frontend/workspace/app/view/faq/: Faq.js  FaqController.js  FaqModel.js
frontend/workspace/app/view/kpi/: Kpi.js  KpiController.js  KpiModel.js
frontend/workspace/app/view/legal/: Legal.js  Legal.scss  LegalController.js  LegalModel.js
frontend/workspace/app/view/legal/agreement/: Agreement.js  Agreement.scss  AgreementController.js  AgreementModel.js
frontend/workspace/app/view/main/: List.js  Main.js  MainController.js  MainModel.js  Menu.js  MenuModel.js  PageTemplateView.js  Toolbar.js  ToolbarController.js
frontend/workspace/app/view/profitloss/: ProfitLoss.js  ProfitLossController.js  ProfitLossModel.js
frontend/workspace/app/view/quarterly/: Quarterly.js  QuarterlyController.js  QuarterlyModel.js
frontend/workspace/app/view/viewport/: ViewportController.js  ViewportModel.js
frontend/workspace/app/view/widgets/: BioTile.js  BioTile.scss  StatusTile.js  TopToolbar.js  Widgets.js  WidgetsController.js  WidgetsModel.js  Wizard.js
frontend/workspace/resources/: Readme.md
frontend/workspace/sass/: Readme.md
frontend/workspace/sass/src/view/main/: Main.scss
frontend/workspace/sass/var/view/main/: Main.scss
frontend/workspace/vocui/: Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
frontend/workspace/vocui/public/: index.html
frontend/workspace/vocui/src/: App.vue  main.ts
frontend/workspace/vocui/src/components/: Private.vue
frontend/workspace/vocui/src/router/: index.ts
gateway/: Dockerfile  pom.xml
gateway/src/main/java/io/voteofconf/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  domain.p12  logback.xml
gateway/src/main/resources/templates/: index.html  restricted.html
gateway/src/main/resources/templates/fragments/: head.html
gateway/src/test/java/io/voteofconf/gateway/: GatewayApplicationTests.java
gateway/src/test/resources/: application.yml  logback-test.xml
history/: Dockerfile  READ.md  pom.xml
history/src/main/java/io/voteofconf/history/: HistoryApplication.java
history/src/main/resources/: application.yml
history/src/test/java/io/voteofconf/history/: BaseAccurest.java  BaseTest.java  ContextPathTestingBaseClass.java  HistoryApplicationTests.java  StatemachineTest.java  WebhookSubscriptionTest.java
history/src/test/resources/: application-dev.yml  event.json  logback-test.xml
history/src/test/resources/contracts/: shouldOk.groovy  shouldReturnAllBacklog.groovy
history/src/test/resources/cql/: dataset.cql  webhooks.cql
history/uml/: state_graph.puml
trace/: Dockerfile  pom.xml
trace/src/main/java/io/voteofconf/trace/: TraceApplication.java
trace/src/main/resources/: application.yml  bootstrap.yml
trace/src/test/java/io/voteofconf/trace/: TraceApplicationTests.java
tracker/: .gitignore  Dockerfile  pom.xml
tracker/scripts/: entrypoint.sh
tracker/src/main/java/io/voteofconf/tracker/: Initializer.java  TrackerApplication.java
tracker/src/main/resources/: application.yml  mysql.yml
tracker/src/test/java/io/voteofconf/tracker/: TrackerApplicationTests.java
tracker/src/test/resources/: application-test..yml  application.yml  data.sql
tracker/src/test/resources/contracts/interview/rest/: ShouldReturnArgumentWithZeroId.yml
(+238 files in other folders)
