<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
<!--  <parent>-->
<!--    <groupId>io.voteofconf</groupId>-->
<!--    <artifactId>voc</artifactId>-->
<!--    <version>0.0.1-SNAPSHOT</version>-->
<!--  </parent>-->
  <groupId>io.voteofconf</groupId>
  <artifactId>flyway</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>flyway</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.12</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>6.1.0</version>
        <configuration>
          <url>jdbc:mysql://127.0.0.1:3306/vocdbflyway?useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=Europe/Moscow</url>
          <user>root</user>
          <password>root</password>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.199</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
